# Running with iPython will help!
%run tutorial_db_handler.py
# Fill Projects
tutorial.create_project('HTRU-N','Effelbserg')
tutorial.create_project('LOTASS','LOFAR')
tutorial.create_project('HTRU-S','Parkes')
tutorial.create_project('TRAPUM','MeerKAT')
tutorial.create_project('PALFA','Arecibo')
tutorial.create_project('LEAP','Jodrell')

# Fill targets

tutorial.create_target(3,'0437-4715','04:37','-47:15:00','NA','NA','NA','NA','Test pulsar','We better see this!')
tutorial.create_target(3,'LMC','05:23','-69:45:00','MC','5','10','20','Targeted search','Nothing to add')
tutorial.create_target(1,'0329+54','03:29','+54:00:00','NA','NA','NA','NA','Test pulsar','We better see this!')
tutorial.create_target(1,'Fermi_fw','12:00:00','+70:00:00','NA','2','1','45','NA','multiwavelength')
tutorial.create_target(2,'Andrew candidate','17:57','-18:54','NA','5','4','NA','NA','could be pathbreaking!')
tutorial.create_target(4,'slow candidate','10:00','-45:00','NA','8','6','NA','NA','P=23s are you kidding me?!')
tutorial.create_target(4,'Sharp peryton like signal','04:20','+42:00','NA','4','2','NA','NA','Microwave oven it is!')
tutorial.create_target(5,'SETI_followup','05:00','+25:01','NA','10','5','NA','NA','Carl Sagan was right!')
tutorial.create_target(5,'Sag A*','17:45','-28:52','NA','10','5','NA','NA','In battle to find an oribiting Pulsar, DM wins')
tutorial.create_target(2,'SMC candidate','00:52','-72:49','NA','7','5','NA','NA','False Positive')





Direct MySQL commands

#Test Left join/Right Join

select target_id from Targets left outer join Projects on Targets.project_id=Projects.project_id where Targets.project_id LIKE 3;

# Test inner join

select Targets.source_name,Projects.notes from Targets inner join Projects on Targets.project_id=Projects.project_id;



## Important things to look at and try : Joins, Pivot, Update, Insert

